{
  "Server": {
    "ServerId": "gs1",
    "Role": {
      "Name": "Game",
      "TickMs": 15
    },
    "Bind": {
      "Host": "0.0.0.0",
      "Port": 13222
    },
    "Public": {
      "Host": "127.0.0.1",
      "Port": 13222
    },
    "Content": {
      "DefaultBaseDir": "D:\\Git\\Server\\RhythmRPG\\RhythmRPG\\Server\\GameServer\\Content\\01.Game",
      "Game": {
        "BaseDir": "D:\\Git\\Server\\RhythmRPG\\RhythmRPG\\Server\\GameServer\\Content\\01.Game",
        "LoadSkills": true,
        "LoadPatterns": true,
        "LoadMaps": true,
        "LoadStages": true,
        "LoadSounds": true
      }
    }
  }
}
