{
  "ConnectionStrings": {
    "Database": "Host=postgres_db;Port=5432;Database=lobbydb;Username=app_user;Password=Strong_App_Pw!;",
    "Redis": "redis_cache:6379,password=whdal0119,ssl=False,abortConnect=False"
  },


  "Auth": {
    "Ticket": {
      "PrivateKeyPemPath": "Infrastructure/Security/keys/lobby_private.pem",
      "PublicKeyPemPath": "Infrastructure/Security/keys/lobby_public.pem"
    }
  },

  "App": {
    "GameServer": {
      "Mode": "Static",
      "Static": {
        "PublicHost": "game_server",
        "Port": 13221
      }
    }
  }
}
